/* Globales */
*{
    margin: 0px; 
    padding: 0px;
    box-sizing: border-box;
}
body {
    font-size: 1rem;
    color: rgb(26, 25, 25);
    font-family: 'Roboto', sans-serif;
    background-color: beige;
}
@media (min-width: 768px) and (orientation: landscape)  {
      
}
/* FinGlobales */

/* Comienza nav todas las etiquetas */
nav{ 
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 10vh;
    background-color: #6495ed;
    font-family: 'Roboto', sans-serif;
    overflow: hidden;
}
@media (min-width: 768px) screen {/*Tamaño Tabletas de diez pulgadas como el iPad (768×1024), en modo vertical  */
    .nav a{
      display: block;
      width: 100%  
    }
}
.logo {
    color: cornsilk;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 20px;
}
.nav-links {
    display: flex; 
    text-transform: uppercase;
    justify-content: space-around;
    width: 60%;
}

.nav-links a{
    color: cornsilk;
    text-decoration: none;
    letter-spacing: 3px;
    font-weight: bold;
    font-size: 12px;
}

.nav-links li {
    list-style: none;
}
/* Termina nav todas las etiquetas */
header 
    
}

header nav {
    background-color: rgb(56, 197, 207);
}


h1 {
    color: cornflowerblue;
    margin-left: 2rem;
}

h2 {
    
    color: rgb(123, 163, 238);
    margin-left: 2rem;
}
h3 {
    color: rgb(73, 132, 243);
    margin-left: 2rem;
}
.ServiciosTabla {
    display: block;
    padding: 10px;
    align-items: center;
    text-align: center;
    margin-top: 2rem;
    margin-bottom: 0;

}

table {
    align-content: center ;
    background-color: mistyrose
    
 }
 table font{
     font-family: 'Roboto', sans-serif;
     color: midnightblue;
    
 }
form {
    padding: 1px;
    display: block;
    height: 400px;
    margin: 3px;
    margin-top: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
    width: 800px;
    background-color: paleturquoise;
    color: black;
    font-family: 'Roboto', sans-serif;
    -ms-writing-mode: horizontal-tb !important;
    text-rendering: auto;
    color: -internal-light-dark(black, white);
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: start;
    appearance: auto;
    background-color: -internal-light-dark(rgb(255, 255, 255), rgb(59, 59, 59));
    -webkit-rtl-ordering: logical;
    cursor: text;
    margin: 0em;
    font-family: 'Roboto', sans-serif;
    font-size: 12px;
    font-weight: bold;
}
/* Acá comienza footer */
.footer { 
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    min-height: 20vh;
    background-color: cornflowerblue;
    
}
.navLinksFooter{
    display: flex; 
    flex-direction: row;
    text-transform: uppercase;
    justify-content: space-evenly;
    align-items: center;
   
}
.navLinksFooter a{
    color: cornsilk;
    text-decoration: none;
    letter-spacing: 3px;
    font-weight: bold;
    font-size: 9px;
    padding: 0 10px;
}

.navLinksFooter {
    list-style: none;
}
.contactosFooter {
    color: cornsilk;
    text-decoration: none;
    letter-spacing: 3px;
    font-weight: bold;
    font-size: 12px;
}
/* Acá Termina footer */

/*InicioHome*/

.ComoHacemosLazoAzul {
    display: flex;
    padding: 0;
    height: 300px;
    padding: 10px;
    width: 100%;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
}

.ImagenSeparadora{
    display: inline-block;
    line-height: 100%;
    align-content: center;
    max-width: 50px;
}

.TextoComoHacemos {
    width: 25vw;
    height: auto;
    padding: 10px;
    display: flex;
    justify-content: center; 
    align-items: center;
  }
  .InicioVideo {
    display: block;
    padding: 10px;
    align-items: center;
    text-align: center;
    margin-top: 2rem;
    margin-bottom: 0;

  }
/*Equipo*/
.descripcionEquipo { /* Flex Box */
    background-color: cornsilk;
    border-top-color: darkslateblue;
    border-bottom-color: darkslateblue;
    padding: 10px;
    display: flex;
    flex-direction: row; /* Cajitas en fila */
    justify-content: space-around;
    
}
.colaboradoras{
    width: 25vw;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* padding: 0; */
}

.colaboradoras img{
    padding: 15px 0; 
}
.box{
    
    background-color: darkgrey;
    margin: 5px;
    font-size: 20px;
    border: 5px solid cadetblue;
}

.ApoyosAnimacion {
    display: block;
    padding: 10px;
    align-items: center;
    text-align: center;
    margin-top: 2rem;
    margin-bottom: 0;
}

.TopApoyos img{
    width: auto;
    height: auto;
    max-width: 200px;
    max-height: 200px;
    justify-content: space-between;
    align-items: center;
    animation-duration: 3s;
    animation-name: roll;
    animation-iteration-count: infinite;
}
@keyframes roll {
        animation: roll 3s infinite;  
}

.TopApoyos img:hover{
    transform: scale(2); /* Transformación */
    
}
.gridApoyos{ /* Aplicando Grids, mejorando de a poquito :)*/
    width: 100%;
    height: auto;
    display: grid;
    background-color: cornsilk;
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas:
    "apoyo apoyo" 
    "apoyo1 apoyo2 "
    "apoyo3 apoyo4";
    gap: 10px;
    padding: 15px;
}
.apoyo-div h3{
    display: flex;
    justify-content: center;
    align-self: center;
}
.apoyo-div h3{
    color: black;
    text-align: center;
}

.apoyo{
    height: 20vh;
    grid-area: apoyo;}

.apoyo1{
    height: 20vh;
    grid-area: apoyo1;}

.apoyo2{
    height: 20vh;
    grid-area: apoyo2;}

.apoyo3{
    height: 20vh;
    grid-area: apoyo3;
    }

.apoyo4{
    height: 20vh;
    grid-area: apoyo4;}

    
.gridApoyos div{
    background-color:rgb(255, 255, 255) ;
    text-align: justify;
    color: darkslateblue;
    border: 3px solid cornsilk;
    border-radius: 5%;
    align-items: center;
    justify-content: center;
    
}
.gridApoyos img{
    width: auto;
    height: auto;
    max-width: 100px;
    max-height: 100px;
    /* transform: rotate(20deg); -  Transformación le quito el efecto para ponerlos derechos como lo observado en la 3er entrega*/
}
/*Formularios*/
.FormDeContacto {
    display: flex;
    padding: 10px;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 2rem;
    margin-bottom: 3rem;  
    width: 80vw;
}

.formulario-container{
    width: 100%;
    background-color: rgb(224, 255, 255);
}
.formulario{
    width: 80%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    margin: 25px auto;
    padding: 25px 0;
}

.formulario div{
    margin: 25px;
}

.formulario div textarea{
    width: 45vh;
}
.nuestrosServiciosIndex {
    display: flex;
    flex-direction: row ;
    flex-wrap: wrap; /* Se adapta cuando no caben más */
    padding: 20px;
    justify-content: space-between;
    align-content: space-around;
    background-color: cornsilk;
    grid-template-columns: repeat(autofit, minmax (180px, 1fr));

}
.nuestrosServiciosIndex > div {
    width: 20vw;
    background-color: cornflowerblue;
    border: 3px solid rgba(255, 248, 220, 0.459);
    border-radius: 20px;
    color: white;
    display: flex;
    justify-items: center;
    align-items: center;
    font-size: 20px;
    height: 150px;
    transition: height 2s; /* Transición Duración */
    }
.nuestrosServiciosIndex > div:hover {
height: 200px; /* No te la puedo que funcionó, tremendo Juancito! */
}

.nuestrosServiciosIndex img{
    width: auto;
    height: auto;
    max-width: 100px;
    max-height: 100px;
}
.box{
    
    background-color: darkgrey;
    margin: 5px;
    font-size: 20px;
    border: 5px solid cadetblue;
}